MAIN_VERSION:=$(shell git describe --always)
VERSION:=${MAIN_VERSION}\#$(shell git log -n 1 --pretty=format:"%h")
PACKAGES:=$(shell go list ./... | sed -n '1!p' | grep -v /vendor/)
LDFLAGS:=-ldflags "-X main.go=${VERSION}"

default: run

depends:
	../../../../bin/glide up

test:
	echo "mode: count" > coverage-all.out
	$(foreach pkg,$(PACKAGES), \
		go test -p=1 -cover -covermode=count -coverprofile=coverage.out ${pkg}; \
		tail -n +2 coverage.out >> coverage-all.out;)

cover: test
	go tool cover -html=coverage-all.out

run:
	export HOST=localhost:8099 ; 
	export MONGO_HOST=mongodb://localhost:27017 ; 
	export MONGO_DATABASE=saft_parser ; 
	export SAFT_FILES_FOLDER=/some/folder/to/store/saft/files ; \
	export BOOTSTRAP_SERVERS=localhost:9092; \
	export MESSAGE_MAX_BYTES=5242880; \
	go run main.go

build: clean
	go build ${LDFLAGS} -a -o main main.go

clean:
	rm -rf main coverage.out coverage-all.out
